{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "swiftbuild",
      "type": "shell",
      "command": "make build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$swiftc"
    },
  ]
}
